# azure-service-fabric

./: .gitignore  LICENSE  README.md
Voting/: Voting.sln
Voting/Voting/: Voting.sfproj
Voting/Voting/ApplicationPackageRoot/: ApplicationManifest.xml
Voting/Voting/ApplicationParameters/: Cloud.xml
Voting/VotingData/: VotingData.csproj
Voting/VotingData/Controllers/: VoteDataController.cs
Voting/VotingData/Init/: Init.cs
Voting/VotingData/Models/: Character.cs
Voting/VotingData/PackageRoot/: ServiceManifest.xml
Voting/VotingData/PackageRoot/Config/: Settings.xml
Voting/VotingData/Properties/: launchSettings.json
Voting/VotingWeb/: VotingWeb.cs  VotingWeb.csproj  bower.json
Voting/VotingWeb/Controllers/: HomeController.cs  VotesController.cs
Voting/VotingWeb/Models/: Character.cs
Voting/VotingWeb/PackageRoot/: ServiceManifest.xml
Voting/VotingWeb/Properties/: launchSettings.json
Voting/VotingWeb/Views/Home/: Index.cshtml
Voting/VotingWeb/Views/Shared/: _Layout.cshtml
Voting/VotingWeb/wwwroot/js/: notificationService.js  site.js
